image: Visual Studio 2017

# build Configuration, i.e. Debug, Release, etc.
configuration: Release

before_build:
 - nuget restore
 - dotnet restore
 - git submodule update --init
 - cd Json-Schema-Test-Suite
 - git checkout master
 - git pull
 - cd ..\Json-Path-Test-Suite
 - git checkout master
 - git pull
 - cd ..\json-patch-tests
 - git checkout master
 - git pull
 - cd ..